<html>
<head>
     <title>
        Karim - Resume 
     </title>
     <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
      }
      header{
          text-align: center;
          background-color: rgb(0, 4, 255);
          color: white;
          padding: 20px;
          display:flex;
          justify-content: space-between;
          text-indent: 170px;
          padding-right: 170px;
      }
      h1{
        font-size: 36px;
      }
      section{
        width: auto; 
        margin: 0 auto ;
        padding: 20px;
        
      }
      h2{
        font-size: 24px;
        text-align: center;
      }
      p{
        font-size: 16px;
      }
      .work{
        background-color: rgb(0, 255, 0);
        padding: 20px;
           
      }
      .me{
        background-color: rgb(255, 255, 0);
          padding: 20px;
          margin-left: 600px;
          
      }
      .project{
        background-color: rgb(255, 0, 0);
          padding: 20px;
      }
      .contact{
        background-color: rgb(255, 0, 234);
          padding: 20px;
          text-align: right;
          padding-right: 100px;
      }
      .skills{
        background-color: rgb(255, 208, 0);
          padding: 20px;
      }
     </style>
</head>
<body>
    <header>
        <h1> Karim Zeineddine</h1>
        <h1> Web Development</h1>

    </header>

    <section>
        <div class="me">
         <h2>About Me</h2>
         <p>Seeking to secure a job in web development where I can apply my advanced knowledge of web design with my leader ship abilities to meet client needs and exceeds thier expectations </p>
        </div>

         <div class="work">
         <h2>Working Experience</h2>
         <p>No working expereince </p>
        </div>

        <div class="project">
         <h2>Project Showcase</h2>
         <ul>
            <h4>Home Fire sensor</h4>
            <li>Arduino project that detect Fire inside the house </li>
            <li>the sensor detect a fire,it sends an alert message to the firefighters </li>
            <li>the message contains the address and the pin lock of the house door</li>
            <li>when the firefighters reach the location </li>
            <li>they open the door using the pin and extinguish the fire</li>

            
         </ul>
        </div>
        <div class="skills">
         <h2>Skills Chart</h2>
         <ul>
            <h3>Programming Language :</h3>
            <li>C</li>
            <li>Java</li>
            <li>C#</li>
            <h3>Frontend :</h3>
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
            <h3>Backend :</h3>
                <li>php</li>
         </ul>
        </div>

        <div class="contact">
        
         <h2>Contact Format</h2>
         <address>
             Karim Zeineddine<br>
             +961 81 604 333<br>
             karimzeineddine922@gmail.com<br>
             Chouf,Lebanon<br>
         </address>
        </div>
    </section>
    
</body>
</html>