<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 100px;
      background-color: #0003bd;
      
    }

    * {
      box-sizing: border-box;
    }


    .container {
      
      border-radius: 5px;
      background-color: #0003bd;
      padding: 20px 50px 30px 50px;
      display: flex;
      
    } 

    input,
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none; 
    }

    input:hover,
    .btn:hover {
      opacity: 1;
    }


    .fb {
      background-color: #3B5998;
      color: white;
    }

    .twitter {
      background-color: #55ACEE;
      color: white;
    }

    .google {
      background-color: #dd4b39;
      color: white;
    }
    .behance{
        background-color: #55ACEE;
      color: white;
    }


    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }


    .split{
      height: 50%;
      width: 50%;
      position: fixed;
      z-index: 1;
      overflow-x: hidden;
      padding-top: 20px;
      
      
    }


    .centered{
      position: absolute;
      top: 50%;
      left:50%;
      transform:translate(-50%,-50%);
      text-align: center;
    }
    .left{
      left:0%
      
    }
    .right{
      right: 0%;
    }




    </style>
    </head>
  <body>



    <form action="/action_page.php" class="container">
    

      <div class="split left" style="background-color: orange;">
        
          <div class="centered">
            <h1 style="padding-left: 50px ; color: #ffffff;" >Create an Account </h1>
                
            <a href="#" class="fb btn">
              <i class="fa fa-facebook fa-fw"></i> Sign in with Facebook
            </a>
            <a href="#" class="twitter btn">
              <i class="fa fa-twitter fa-fw"></i> Sign in with Twitter
            </a>
            <a href="#" class="google btn"><i class="fa fa-google fa-fw">
              </i> Sign in with Google+
            </a>
            <a href="#" class="behance btn"><i class="fa fa-behance fa-fw">
            </i> Sign in with Behance
            </a>
        </div>
      </div>

      <div class="split right" style="background-color:rgb(252, 251, 251);">
        <div class="centered">
            <h1 style=" color: #070707;" >Modern website Form </h1> 
            <input type="text" value="username" style="background-color: orange;">
            <input type="email" value="email" style="background-color: orange;">
            <input type="password" value="password" style="background-color: orange;">
            <input type="button" value="SIGN UP" style="background-color: rgb(60, 255, 0);">
        </div>
      </div>
    </form>

  </body>
</html>